Title: Back To School / Home
Headers:
2024 - 2025 Bell Schedules
Tier A Elementary Campuses
Mid-Tier Elementary Campuses
Tier B Elementary Campuses
Junior High
High School
​​​​​Back-to-School 2024 - 2025
Back to School Information:
Other Helpful Links:

Content:
First Bell: 7:43 a.m.; Tardy Bell: 7:50 a.m.; Dismissal: 3:00 p.m.Early Release Dismissal: 12:05 p.m. First Bell: 8:03 a.m.; Tardy Bell: 8:10 a.m.; Dismissal: 3:20 p.m.Early Release Dismissal: 12:25 p.m. First Bell: 8:23 a.m.; Tardy Bell: 8:30 a.m.; Dismissal: 3:40 p.m.Early Release Dismissal: 12:45 p.m. First Bell: 8:48 a.m.Tardy Bell: 8:55 a.m.Dismissal: 4:05 p.m.Early Release: 1:05 p.m. First Bell: 7:08 a.m.Tardy Bell: 7:15 a.m.Dismissal: 2:35 p.m.Early Release: 11:35 a.m. 


                                        Phone: (281) 396-6000
                                    
 

                                    Fax: 
                                 

Email: communications@katyisd.org
